<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="javascript/messenger.js"></script>
</head>
<body>

<div class="headers">
    <h1 type="text">Venue</h1>
    <h1 type="text">Celebrator</h1>
</div>
<div class="headers">
    <h4 type="text">Venue email</h4>
    <h4 type="text">Celebrator email</h4>
</div>

<div class="emails">
    <input type="text" oninput="loadMessages()" id="venueEmail" value="yuran1734@gmail.com"></input>
    <input type="text" oninput="loadMessages()" id="celebratorEmail" value="yurii.ploskyi@gmail.com"></input>
</div>

<div class="newMessages">
    <textarea placeholder="Enter message from venue to celebrator" id="venueText"></textarea>
    <textarea placeholder="Enter message from celebrator to venue" id="celebratorText"></textarea>
</div>

<div class="headers">
    <button onclick="sendVenue()">Send message to celebrator</button>
    <button onclick="sendCelebrator()">Send message to venue</button>
</div>

<div class="thread">
    <div class="threadText" id="threadText">
        <div class="loading">Loading messages...</div>
    </div>
</div>

</body>
</html>